# Cloudinary Config
CLOUD_NAME=dtnqguyly
CLOUD_API_KEY=127716126814485
CLOUD_API_SECRET=nTGzCp425b0IXqlI-0Oi19QAW_k

MAP_TOKEN=pk.eyJ1Ijoib21rZWRhcmUxMjMiLCJhIjoiY204enYwMzhkMGNmbDJrc2R1bW5qMHpuOSJ9.Lc2JvF3FthMeNVWDlVilUg


PORT=8080
SECRET=mysupersecretcode
